{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.11.50_UE5.1_2.1",
	"FriendlyName": "Cognito / DynamoDB / GameLift / Lambda Client + GameLift Server + S3 bucket SDK",
	"Description": "Cognito / DynamoDB / GameLift / Lambda Client + GameLift Server + S3 bucket plugin",
	"Category": "Other",
	"CreatedBy": "Siqi.Wu",
	"CreatedByURL": "",
	"DocsURL": "http://docs.aws.amazon.com/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/eee4bef24c9d429887ddcc107a5a9b4d",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AWSCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "GameLift",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "CognitoIdp",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "CognitoIdentity",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "Lambda",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "DynamoDB",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "DynamoDBStreams",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "S3",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "S3Control",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "S3Encryption",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "S3Outposts",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "Transfer",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"LinuxArm64",
				"Mac",
				"Android",
				"IOS"
			]
		}
	]
}